server.port= 8100
zuul.routes.loginRailway.url=http://10.177.68.53:8085/login
zuul.routes.bookAndSearch.path=/bookSearch/**
zuul.routes.bookAndSearch.url=http://10.177.68.53:8082/
zuul.routes.railwayRegistration.url=http://10.177.68.53:8081/register

