server.port= 8100
zuul.routes.loginRailway.path:/loginLogout/**
zuul.routes.loginRailway.url=http://10.177.68.53:8085/
zuul.routes.bookAndSearch.path=/bookSearch/**
zuul.routes.bookAndSearch.url=http://10.177.68.53:8082/
zuul.routes.railwayRegistration.path=/registration/**
zuul.routes.railwayRegistration.url=http://10.177.68.53:8081/
zuul.routes.adminPage.path=/adminPage/**
zuul.routes.adminPage.url=http://10.177.68.3:8080/

